{
  "name": "videojs-ass",
  "version": "0.1.0",
  "authors": [
    "Sunny Li"
  ],
  "description": "ASS/SSA subtitle overlay for videojs",
  "keywords": [
    "videojs",
    "subtitle",
    "ASS",
    "SSA"
  ],
  "license": "Apache-2.0"
}
